buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'resturity'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.0.0.RC1") {

        // Exclude dependencies
        providedCompile("org.springframework.boot:spring-boot-starter-tomcat:1.0.0.RC1")

        // Include dependencies
        compile("org.springframework:spring-context:4.0.5.RELEASE")
        compile("org.springframework:spring-web:4.0.5.RELEASE")
        compile("org.springframework:spring-test:4.0.5.RELEASE")
        compile("org.springframework:spring-webmvc:4.0.5.RELEASE")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework.security:spring-security-web:3.2.4.RELEASE")
        compile("org.springframework.security:spring-security-core:3.2.4.RELEASE")
        compile("org.springframework.security:spring-security-config:3.2.4.RELEASE")
    }

    // Thymeleaf is used for a login page
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.h2database:h2")
    compile("commons-dbcp:commons-dbcp:1.4")
    testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}